<%@ jet package="CodeGen" imports="java.util.*" class="TestCaseTemplate" %>
<% ClassSkeleton skeleton = (ClassSkeleton)argument; %>
<% String pkgName = ""; %>
<% String activityClass = ""; %>
<% String providerClass = ""; %>
<% String className = ""; %>
<% String authority = ""; %>

<% pkgName = skeleton.getPackageName(); %>
<% activityClass = skeleton.getActivityName(); %>
<% providerClass = skeleton.getProviderName(); %>
<% className = skeleton.getClassName(); %>
<% authority = skeleton.getAuthority(); %>

package <%=pkgName%>;

import android.app.Activity;
import android.widget.Button;
import android.widget.EditText;

import <%=pkgName+activityClass%>;
import <%=pkgName+providerClass%>;

public class <%=className%> extends ActivityProviderInstrumentationTestCase2<<%=activityClass%>, <%=providerClass%>>{

	Activity testActivity;
	
	private static final String AUTHORITY = "<%=authority%>";
	
	public <%=className%>(){
		super(<%=activityClass%>.class, <%=providerClass%>.class, AUTHORITY);
	}
	
	public void setUp() throws Exception{
	
	}
	
	public void tearDown(){
	
	}
	
	
<%if(skeleton.getMethodLists() != null){%>
<%		ArrayList<MethodSkeleton> methodLists = skeleton.getMethodLists();%>
<%		for(Iterator i = methodLists.iterator(); i.hasNext();){%>
<%			MethodSkeleton method = (MethodSkeleton)i.next();%>
<%			stringBuffer.append("public void testInput_" + method.getMethodName() + "{" + NL);%>
<%			ArrayList<TypeVariable> viewLists = method.getTypeVariables();%>
<%			if(viewLists.size() != 0){%>
<%				for(int j = 0; j < viewLists.size(); j++){%>
<%					TypeVariable tv = viewLists.get(j);%>
<%					String type = tv.getType();%>
<%					String id = tv.getId();%>
<%					String s = "\t\t" + type + " variable" + j + " = (" + type + ")testActivity.findViewById(" + pkgName + ".R.id." + id +");";%>
<%					stringBuffer.append(s + NL);%>
<%				}%>
<%			}%>
<%			stringBuffer.append("\t}" + NL); %>
<%		} %>
<%} %>
}