<%@ jet package="CodeGen" imports="java.util.*" class="TestCaseTemplate" %>
<% ClassSkeleton skeleton = (ClassSkeleton)argument; %>
<% String pkgName = ""; %>
<% String activityClass = ""; %>
<% String providerClass = ""; %>
<% String className = ""; %>
<% String authority = ""; %>

<% pkgName = skeleton.getPackageName(); %>
<% activityClass = skeleton.getActivityName(); %>
<% providerClass = skeleton.getProviderName(); %>
<% className = skeleton.getClassName(); %>
<% authority = skeleton.getAuthority(); %>

package <%=pkgName + ".test"%>;

import android.app.Activity;
import android.widget.Button;
import android.widget.EditText;

import <%=pkgName + "." + activityClass%>;
import <%=pkgName + "." + providerClass%>;

public class <%=className%> extends ActivityProviderInstrumentationTestCase2<<%=activityClass%>, <%=providerClass%>>{

	Activity testActivity;
	
	private static final String AUTHORITY = "<%=authority%>";
	
	public <%=className%>(){
		super(<%=activityClass%>.class, <%=providerClass%>.class, AUTHORITY);
	}
	
	public void setUp() throws Exception{
		super.setUp();
		testActivity = startActivity();
	}
	
	public void tearDown() throws Exception{
		super.tearDown();
	}
	

<%if(skeleton.getMethodLists() != null){%>
<%		ArrayList<MethodSkeleton> methodLists = skeleton.getMethodLists();%>
<%		for(Iterator i = methodLists.iterator(); i.hasNext();){%>
<%			MethodSkeleton method = (MethodSkeleton)i.next();%>
<%			stringBuffer.append("\t" + "public void test" + method.getMethodName() + "(){" + NL);%>
<%			ArrayList<TypeVariable> viewLists = method.getTypeVariables();%>
<%			if(viewLists.size() != 0){%>
<%				for(int j = 0; j < viewLists.size(); j++){%>
<%					TypeVariable tv = viewLists.get(j);%>
<%					String type = tv.getType();%>
<%					String id = tv.getId();%>
<%					String varName = "variable" + j;%>
<%					String s = "\t\t" + type + " " + varName + " = (" + type + ")testActivity.findViewById(" + pkgName + ".R.id." + id +");";%>
<%					stringBuffer.append(s + NL);%>
<%					if(tv.getValue() != null){%>
<%						stringBuffer.append("\t\t" + varName + ".setText(" + "\"" + tv.getValue() + "\"" + ");" + NL);%>
<%					}else{%>
<%						stringBuffer.append("\t\t" + varName + ".performClick();" + NL);%>
<%					}%>
<%				}%>
<%			}%>
<%			stringBuffer.append("\t}" + NL + NL); %>
<%		} %>
<%} %>
}